name: PSSA test

on:
  pull_request:
    paths:
    - "${{ secrets.SOURCEROOT }}/private/*.ps1"
    - "${{ secrets.SOURCEROOT }}/public/*.ps1"

jobs:
  lint:
    name: Run PSSA
    runs-on: ubuntu-20.04
    steps:
    - name: PS-Check
      uses: SleepySysadmin/github-action-pscheck@v0.4.2
